giohang/MainWindow.xaml

<Window x:Class="giohang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:giohang"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <TextBlock Text="Giỏ hàng" 
                   FontSize="28"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Margin="20 20 0 20" 
                   FontWeight="Bold"/>

        <!-- Column 1 -->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Mã SP: " Margin="10 0 0 0"/>
            <TextBox x:Name="txtmasp" Text="" />
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Tên SP: " Margin="10 0 0 0"/>
            <TextBox x:Name="txttensp" Text=""/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="5">
            <TextBlock Text="Số lượng: " Margin="10 0 0 0"/>
            <TextBox x:Name="txtslsp" Text="0"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="7">
            <TextBlock Text="Đơn giá: " Margin="10 0 0 0"/>
            <TextBox x:Name="txtdongia" Text="0"/>
        </DockPanel>
        <Button Grid.Row="1" Grid.Column="9"
                x:Name="btnAdd"
                Content="Add"
                Click="AddToCart_Clicked"/>
        <Button Grid.Row="3" Grid.Column="9"
                x:Name="btnDel"
                Content="Del"
                IsEnabled="False"
                Margin="0 10 0 0"
                Click="removeItemCart_Clicked"/>
        <DataGrid x:Name="dataCart" 
                  Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="11"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" 
                  Margin="10 10 0 0" 
                  VerticalAlignment="Top" 
                  Width="772" 
                  Height="276">
            <!-- Font color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <!-- Colum Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding maSP}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding tenSP}" IsReadOnly="True" Width="300"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding soLuong, Mode=TwoWay}" IsReadOnly="False" Width="*"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding donGia}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
